TableEditor/MainWindow.xaml

<Window
    x:Class="TableEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TableEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:networkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
    xmlns:utils="clr-namespace:Utils;assembly=FsmUtils"
    Title="Редактор таблиц"
    Width="535"
    Height="450"
    MinWidth="525"
    MinHeight="300"
    mc:Ignorable="d">

    <Window.Resources>

        <RoutedUICommand x:Key="Commands.Save" />
        <RoutedUICommand x:Key="Commands.Reset" />
        <RoutedUICommand x:Key="Commands.Exit" />

    </Window.Resources>

    <Window.CommandBindings>

        <CommandBinding Command="{StaticResource Commands.Save}" Executed="Save_Executed" />
        <CommandBinding Command="{StaticResource Commands.Reset}" Executed="Reset_Executed" />
        <CommandBinding Command="{StaticResource Commands.Exit}" Executed="Exit_Executed" />

    </Window.CommandBindings>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="11" />
            <RowDefinition Height="33" />
            <RowDefinition Height="11" />
            <RowDefinition Height="18" />
            <RowDefinition />
            <RowDefinition Height="11" />
            <RowDefinition Height="18" />
            <RowDefinition />
            <RowDefinition Height="11" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="126" />
                <ColumnDefinition />
                <ColumnDefinition Width="83" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Вариант" />
            <ComboBox
                x:Name="TaskComboBox"
                Grid.Column="1"
                SelectedValue="{Binding Table.TaskId, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectionChanged="TaskComboBox_OnSelectionChanged" />

            <Label Grid.Column="3" Content="Тип автомата" />

            <ComboBox
                x:Name="TypeComboBox"
                Grid.Column="4"
                Height="23"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding IsTaskSelected}"
                ItemsSource="{Binding Source={utils:EnumValues {x:Type networkModel:NetworkType}}}"
                SelectedValue="{Binding Table.Type, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectedValuePath="Value"
                SelectionChanged="TypeComboBox_OnSelectionChanged" />

        </Grid>

        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="108" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                Кол-во внутренних
                <LineBreak />
                состояний
            </TextBlock>
            <ComboBox
                x:Name="InnerComboBox"
                Grid.Column="1"
                Height="23"
                IsEnabled="{Binding IsTaskSelected}"
                SelectedValue="{Binding Table.StatesCount, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                SelectionChanged="InnerComboBox_OnSelectionChanged" />

            <TextBlock Grid.Column="3" VerticalAlignment="Center">
                Кол-во входных
                <LineBreak />
                сигналов
            </TextBlock>
            <ComboBox
                x:Name="InputComboBox"
                Grid.Column="4"
                Height="23"
                IsEnabled="{Binding IsTaskSelected}"
                SelectedValue="{Binding Table.InputsCount, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectionChanged="InputComboBox_OnSelectionChanged" />

            <TextBlock Grid.Column="6" VerticalAlignment="Center">
                Кол-во выходных
                <LineBreak />
                сигналов
            </TextBlock>
            <ComboBox
                x:Name="OutputComboBox"
                Grid.Column="7"
                Height="23"
                IsEnabled="{Binding IsTaskSelected}"
                SelectedValue="{Binding Table.OutputsCount, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectionChanged="OutputComboBox_OnSelectionChanged" />

        </Grid>

        <TextBlock Grid.Row="4" Text="{Binding TableFirstLabel}" />

        <DataGrid
            Name="MealyGrid1"
            Grid.Row="5"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding Table.ContentFirst}"
            SelectionUnit="Cell" />

        <TextBlock Grid.Row="7" Text="{Binding TableSecondLabel}" />

        <DataGrid
            Name="MealyGrid2"
            Grid.Row="8"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding Table.ContentSecond}"
            SelectionUnit="Cell" />

        <DockPanel Grid.Row="10" LastChildFill="False">

            <Button
                Width="75"
                Command="{StaticResource Commands.Save}"
                Content="Сохранить"
                DockPanel.Dock="Left" />

            <Button
                Width="75"
                Command="{StaticResource Commands.Exit}"
                Content="Выход"
                DockPanel.Dock="Right" />

            <Button
                Width="75"
                Margin="8,0"
                Command="{StaticResource Commands.Reset}"
                Content="Сбросить"
                DockPanel.Dock="Right" />

        </DockPanel>

    </Grid>

</Window>
