GraphEditor/AdvancedSample/AboutWindow.xaml

<Window
    x:Class="SampleCode.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О программе"
    Width="360"
    Height="240"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            Text="Табличное и графовое представления автоматов Мили и Мура" />

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Top"
            Text="Версия 1.0" />

        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Top"
            Text="Руководитель:  доцент, канд. техн. наук Постников А.И." />

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Top"
            Text="Разработал:     студент группы КИ13-10Б Карепов О.С." />

        <TextBlock
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Красноярск" />

        <TextBlock
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="2017" />

        <Button
            x:Name="CloseButton"
            Grid.Row="99"
            Width="75"
            VerticalAlignment="Bottom"
            Click="CloseButton_Click"
            Content="Закрыть" />
    </Grid>

</Window>
