GraphEditor/AdvancedSample/SharedVisualTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
    xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI">

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <!--  The border brush for nodes.  -->
    <SolidColorBrush x:Key="nodeBorderBrush" Color="Black" />

    <!--  The fill brush for nodes.  -->
    <LinearGradientBrush x:Key="nodeFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="#EAEAEA" />
    </LinearGradientBrush>

    <!--  The brush for connections.  -->
    <SolidColorBrush x:Key="connectionBrush" Color="Black" />

    <!--  The brush for connectors.  -->
    <SolidColorBrush x:Key="connectorBackgroundBrush" Color="White" />

    <!--
        Define a style for 'NodeItem'.
        
        Binds 'X' and 'Y' in the view-model (the 'NodeViewModel' class)
        to 'X' and 'Y' in the NodeItem class.
        
        This sets the position of the node within the Canvas.
    -->
    <Style TargetType="{x:Type NetworkUI:NodeItem}">
        <Setter Property="X" Value="{Binding X}" />
        <Setter Property="Y" Value="{Binding Y}" />
        <Setter Property="ZIndex" Value="{Binding ZIndex}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    </Style>

    <Style x:Key="networkComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
        A data-template that defines the UI for input connectors.
    -->
    <DataTemplate x:Key="inputConnectorTemplate">
        <Grid Width="60" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Angle}" CenterX="30" CenterY="30" />
            </Grid.RenderTransform>

            <!--  The 'ConnectorItem' or anchor point for the connector.  -->
            <NetworkUI:ConnectorItem
                Grid.Column="0"
                Width="15"
                Height="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand" />

            <!--  The name of the connector.  -->
            <!--
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="{Binding Name}"
                VerticalAlignment="Center"
                />
            -->
        </Grid>
    </DataTemplate>

    <!--
        A data-template that defines the UI for output connectors.
    -->
    <DataTemplate x:Key="outputConnectorTemplate">
        <Grid Width="60" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Angle}" CenterX="30" CenterY="30" />
            </Grid.RenderTransform>

            <Grid
                Grid.Column="0"
                Width="15"
                Height="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand">

                <!--  The 'ConnectorItem' or anchor point for the connector.  -->
                <NetworkUI:ConnectorItem />

                <!--  Show a black dot at the start of the arrow when connected.  -->
                <!--
                <Ellipse
                    Margin="3"
                    Fill="{StaticResource connectionBrush}"
                    IsHitTestVisible="False"
                    Visibility="{Binding IsConnectionAttached, Converter={StaticResource booleanToVisibilityConverter}}" />
                -->
            </Grid>

            <!--  The name of the connector.  -->
            <!--
            <TextBlock
                Grid.Column="1"
                Text="{Binding Name}"
                VerticalAlignment="Center"
                Margin="0,0,5,0"
                />
            -->

        </Grid>

    </DataTemplate>

</ResourceDictionary>