GraphEditor/AdvancedSample/TaskSelectionDialog.xaml

<Window
    x:Class="SampleCode.TaskSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Выберите вариант"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="11" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Image
            Name="QuestionMarkImage"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="32"
            Height="32"
            Margin="20,0" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,8,0"
            VerticalAlignment="Center">
            Номер варианта:
        </TextBlock>
        <ComboBox
            Name="TaskCombobox"
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="50"
            SelectedValue="{Binding TaskId}" />

        <WrapPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Button
                MinWidth="60"
                Margin="0,0,8,0"
                Click="btnDialogOk_Click"
                IsDefault="True">
                Ок
            </Button>
            <Button MinWidth="60" IsCancel="True">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
